{
  "name": "express-101",
  "version": "0.0.1",
  "description": "An introductory code to write express apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abiee Echamea",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "crispy-string": "0.0.2",
    "express": "^4.14.0",
    "joi": "^9.0.4",
    "mongodb": "^2.2.5",
    "morgan": "^1.7.0",
    "serve-static": "^1.11.1"
  }
}
